## NPM Part
FROM node:8.11.2-alpine as node
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run prod


## Nginx part
FROM nginx:1.13.12-alpine
COPY --from=node /usr/src/app/dist/angular /usr/share/nginx/html
COPY ./nginx.conf /etc/nginx/conf.d/default.conf
